
:root{
  --bg:#fff8fb;
  --pink:#ffd9e6;
  --accent:#ffb3cd;
  --text:#333;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:var(--text); margin:0; padding:20px;}
.wrap{max-width:760px;margin:0 auto;}
.card{background:white;border-radius:12px;padding:18px;margin-bottom:12px;box-shadow:0 4px 18px rgba(0,0,0,0.05);}
.title{margin:0;font-size:24px;color:#e91e63;}
.subtitle{margin-top:6px;color:#666;}
.label{display:block;margin-top:8px;font-weight:600;}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:6px;}
.row{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap;}
.btn{padding:10px 12px;border-radius:10px;border:none;background:#f0f0f0;cursor:pointer;}
.btn.primary{background:linear-gradient(90deg,var(--pink),var(--accent));color:#fff;font-weight:700;}
.box{background:#fff4f8;padding:10px;border-radius:8px;margin-top:10px;border:1px solid rgba(255,182,205,0.5);}
.small{font-size:13px;color:#444;word-break:break-all;}
.foot{font-size:12px;color:#999;text-align:center;margin-top:8px;}
.scroll{max-height:60vh;overflow:auto;padding-right:6px;}
.qcard{border:1px solid #fde6ef;background:#fff; padding:10px;border-radius:8px;margin-top:8px;}
.qtitle{font-weight:700;margin-bottom:6px;}
.opts{display:flex;flex-direction:column;gap:6px;}
.opt{display:flex;align-items:center;gap:8px;padding:6px;border-radius:8px;cursor:pointer;}
.opt input{transform:scale(1.1)}
.opt.checked{background:linear-gradient(90deg,var(--pink),var(--accent));color:white;}
